SHELL=/bin/sh

ifndef SRC_DIR
$(error SRC_DIR is not set)
# SRC_DIR = ../libs/src
endif

ifndef CFG_DIR
$(error CFG_DIR is not set)
# CFG_DIR = ./cfg
endif

ifndef TARGET
$(error TARGET is not set)
# TARGET = ../libs/targets/uno.mk
endif

ifndef SERIAL_TTY
$(error SERIAL_TTY is not set)
# SERIAL_TTY = /dev/ttyUSB0
endif

ifndef SERIAL_BAUDRATE
$(error SERIAL_BAUDRATE is not set)
# SERIAL_BAUDRATE = 19200
endif

ifndef MODULES
$(error MODULES is not set)
# MODULES = os timer serial spi st7735 i2c port
endif

ifndef INCLUDES
$(error INCLUDES is not set)
# INCLUDES = ./app ./res
endif

# Path to build tools
CC = avr-gcc
OBJCOPY = avr-objcopy
SIZE = avr-size
UPLOAD = avrdude
MONITOR = picocom

include $(TARGET)
include $(MODULES:%=$(SRC_DIR)/%/makefile.include)

# Output files
OUT = bin/$(ARCH)
OBJ = obj/$(ARCH)
FNAME = out

# Compilation options and flags
WARNINGS += all extra undef
CFLAGS += -O2 -g0 -mmcu=$(ARCH) -ffunction-sections -fdata-sections
LDFLAGS += -gc-sections --relax -Map,$(OUT)/$(FNAME).map

OBJECTS = $(SOURCES:%.c=$(OBJ)/%.o)

w=-Wl,
l=-l
I=-I
W=-W

all: prepare $(OBJECTS)
	@echo "Linking object files..."
	@$(CC) $(addprefix $l,$(LIBS)) $(addprefix $w,$(LDFLAGS)) $(CFLAGS) $(OBJECTS) -o "$(OUT)/$(FNAME).elf"
	@echo "Creating HEX file..."
	@$(OBJCOPY) -O ihex "$(OUT)/$(FNAME).elf" "$(OUT)/$(FNAME).hex"
	@echo "=================================="
	@$(SIZE) -C --mcu=$(ARCH) "$(OUT)/$(FNAME).elf"
	@echo "Done"

clean:
	@echo "Cleaning workspace"
	@rm -rf "$(OBJ)"
	@rm -rf "$(OUT)"

prepare:
	@echo "Preparing workspace"
	@mkdir -p "$(OBJ)" "$(OUT)"

upload:
	$(UPLOAD) -b $(UPLOAD_BAUD_RATE) -c $(PROGRAMMER) -p $(ARCH) -P $(SERIAL_TTY) -U flash:w:"$(OUT)/$(FNAME).hex"

# Generic rules for compiling objects
$(OBJ)/%.o: %.c
	@echo "Building $<"
	@mkdir -p "$(@D)"
	@$(CC) $(addprefix $I,$(INCLUDES)) $(addprefix $W,$(WARNINGS)) $(CFLAGS) -c -o "$@" "$<"

# Serial monitor
monitor:
	@$(MONITOR) -b $(SERIAL_BAUDRATE) $(SERIAL_TTY)
