SHELL=/bin/sh

ifndef APP
$(error APP is not set)
# APP = out
endif

ifndef SRC_DIR
$(error SRC_DIR is not set)
# SRC_DIR = ../libs/src
endif

ifndef CFG_DIR
$(error CFG_DIR is not set)
# CFG_DIR = ./cfg
endif

ifndef TARGET
$(error TARGET is not set)
# TARGET = ../libs/targets/uno.mk
endif

ifndef SERIAL_TTY
$(error SERIAL_TTY is not set)
# SERIAL_TTY = /dev/ttyUSB0
endif

ifndef SERIAL_BAUDRATE
$(error SERIAL_BAUDRATE is not set)
# SERIAL_BAUDRATE = 19200
endif

ifndef MODULES
$(error MODULES is not set)
# MODULES = os timer serial spi st7735 i2c port
endif

ifndef INCLUDES
$(error INCLUDES is not set)
# INCLUDES = ./app ./res
endif

# Path to build tools
CC = avr-gcc
OBJCOPY = avr-objcopy
OBJDUMP = avr-objdump
SIZE = avr-size
UPLOAD = avrdude
MONITOR = picocom

include $(TARGET)
include $(MODULES:%=$(SRC_DIR)/%/makefile.include)

# Output files
OUT = bin/$(ARCH)
OBJ = obj/$(ARCH)
HEX = $(OUT)/$(APP).hex
ELF = $(OUT)/$(APP).elf
MAP = $(OUT)/$(APP).map
DMP = $(OUT)/$(APP).objdump

# Compilation options and flags
WARNINGS += all extra undef
DEFINES +=
CFLAGS += -MMD -O2 -flto -g0 -mmcu=$(ARCH)
LDFLAGS += -gc-sections --relax -Map,$(MAP)

OBJECTS = $(SOURCES:%.c=$(OBJ)/%.o)
DEPENDS = $(SOURCES:%.c=$(OBJ)/%.d)

w=-Wl,
l=-l
I=-I
W=-W
D=-D

# Font colors
C_BOLD    = \e[1m
C_BLACK   = \e[30m
C_RED     = \e[31m
C_GREEN   = \e[32m
C_ORANGE  = \e[33m
C_BLUE    = \e[34m
C_MAGENTA = \e[35m
C_CYAN    = \e[36m
C_GREY    = \e[37m
C_WHITE   = \e[0m

# Printing macros
print_error = echo "$(C_RED)$(C_BOLD)$(1)$(C_WHITE)"
print_info = echo "$(C_MAGENTA)$(1)$(C_WHITE)"
print_trace = echo "$(C_GREEN)$(1)$(C_WHITE)"

.PHONY: clean prepare upload monitor

all: $(HEX)

clean:
	@$(call print_info,"Cleaning workspace")
	@rm -rf "$(OBJ)"
	@rm -rf "$(OUT)"

prepare:
	@$(call print_info,"Preparing workspace")
	@mkdir -p "$(OBJ)" "$(OUT)"

upload: $(HEX)
	@$(call print_info,"Uploading to target")
	@$(UPLOAD) -b $(UPLOAD_BAUD_RATE) -c $(PROGRAMMER) -p $(ARCH) -P $(SERIAL_TTY) -U flash:w:"$<"

monitor:
	@$(MONITOR) -b $(SERIAL_BAUDRATE) $(SERIAL_TTY)

$(HEX): $(ELF)
	@$(call print_info,"Creating HEX file")
	@$(OBJCOPY) -O ihex "$<" "$@"
	@$(call print_trace,"Built $@")
	@$(SIZE) -C --mcu=$(ARCH) "$<"
	@$(call print_info,"Done")

$(ELF): prepare $(OBJECTS)
	@$(call print_info,"Linking object files")
	@$(CC) $(addprefix $l,$(LIBS)) $(addprefix $w,$(LDFLAGS)) $(CFLAGS) $(OBJECTS) -o "$@"
	@$(OBJDUMP) -xtr "$@" > $(DMP)
	@$(call print_trace,"Built $@")

# Generic rules for compiling C files
$(OBJ)/%.o: %.c
	@$(call print_trace,"Building $@")
	@mkdir -p "$(@D)"
	@$(CC) $(addprefix $I,$(INCLUDES)) $(addprefix $D,$(DEFINES)) $(addprefix $W,$(WARNINGS)) $(CFLAGS) -c -o "$@" "$<"

-include $(DEPENDS)
