SHELL=/bin/sh

ifndef APP
$(error APP is not set)
# APP = out
endif

ifndef SRC_DIR
$(error SRC_DIR is not set)
# SRC_DIR = ../libs/src
endif

ifndef CFG_DIR
$(error CFG_DIR is not set)
# CFG_DIR = ./cfg
endif

ifndef TARGET
$(error TARGET is not set)
# TARGET = ../libs/targets/uno.mk
endif

ifndef SERIAL_TTY
$(error SERIAL_TTY is not set)
# SERIAL_TTY = /dev/ttyUSB0
endif

ifndef SERIAL_BAUDRATE
$(error SERIAL_BAUDRATE is not set)
# SERIAL_BAUDRATE = 19200
endif

ifndef MODULES
$(error MODULES is not set)
# MODULES = os timer serial spi st7735 i2c port
endif

ifndef INCLUDES
$(error INCLUDES is not set)
# INCLUDES = ./app ./res
endif

# Path to build tools
CC = avr-gcc
OBJCOPY = avr-objcopy
SIZE = avr-size
UPLOAD = avrdude
MONITOR = picocom

include $(TARGET)
include $(MODULES:%=$(SRC_DIR)/%/makefile.include)

# Output files
OUT = bin/$(ARCH)
OBJ = obj/$(ARCH)
HEX = $(OUT)/$(APP).hex
ELF = $(OUT)/$(APP).elf
MAP = $(OUT)/$(APP).map

# Compilation options and flags
WARNINGS += all extra undef
DEFINES +=
CFLAGS += -O2 -flto -g0 -mmcu=$(ARCH)
LDFLAGS += -gc-sections --relax -Map,$(MAP)

OBJECTS = $(SOURCES:%.c=$(OBJ)/%.o)

w=-Wl,
l=-l
I=-I
W=-W
D=-D

.PHONY: clean prepare all upload monitor

all: $(HEX)

clean:
	@echo "Cleaning workspace"
	@rm -rf "$(OBJ)"
	@rm -rf "$(OUT)"

prepare:
	@echo "Preparing workspace"
	@mkdir -p "$(OBJ)" "$(OUT)"

upload: $(HEX)
	@$(UPLOAD) -b $(UPLOAD_BAUD_RATE) -c $(PROGRAMMER) -p $(ARCH) -P $(SERIAL_TTY) -U flash:w:"$<"

monitor:
	@$(MONITOR) -b $(SERIAL_BAUDRATE) $(SERIAL_TTY)

$(HEX): $(ELF)
	@echo "Creating HEX file..."
	@$(OBJCOPY) -O ihex "$<" "$@"
	@echo "=================================="
	@$(SIZE) -C --mcu=$(ARCH) "$<"
	@echo "Done"

$(ELF): prepare $(OBJECTS)
	@echo "Linking object files..."
	@$(CC) $(addprefix $l,$(LIBS)) $(addprefix $w,$(LDFLAGS)) $(CFLAGS) $(OBJECTS) -o "$@"

# Generic rules for compiling C files
$(OBJ)/%.o: %.c
	@echo "Building $<"
	@mkdir -p "$(@D)"
	@$(CC) $(addprefix $I,$(INCLUDES)) $(addprefix $D,$(DEFINES)) $(addprefix $W,$(WARNINGS)) $(CFLAGS) -c -o "$@" "$<"
